# BusLocator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/me/fattycat/kun/buslocator/: ApplicationTest.java
app/src/androidTest/java/me/fattycat/kun/bustimer/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fattycat/kun/buslocator/: BusApplication.java  Event.java
app/src/main/java/me/fattycat/kun/buslocator/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java
app/src/main/java/me/fattycat/kun/buslocator/adapter/: BusListAdapter.java  LineAdapter.java  LineListAdapter.java
app/src/main/java/me/fattycat/kun/buslocator/api/: BusApi.java
app/src/main/java/me/fattycat/kun/buslocator/dao/: LinesResult.java  StationAndBus.java
app/src/main/java/me/fattycat/kun/buslocator/model/: BaseEntity.java  BusGPS.java  BusGPSEntity.java  Line.java  LineEntity.java  LineList.java  LineListEntity.java  LinesResult.java  StationList.java  StationListEntity.java
app/src/main/java/me/fattycat/kun/bustimer/: BasePresenter.java  BaseView.java  BusTimer.java  BusTimerApi.java  BusTimerRetrofit.java  StationWrapper.java
app/src/main/java/me/fattycat/kun/bustimer/Http/: BusTimerApi.java  BusTimerRetrofit.java
app/src/main/java/me/fattycat/kun/bustimer/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/me/fattycat/kun/bustimer/bustracker/: BusTrackerContract.java
app/src/main/java/me/fattycat/kun/bustimer/common/: LineListAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/me/fattycat/kun/bustimer/data/: Injection.java
app/src/main/java/me/fattycat/kun/bustimer/data/entity/: FavouriteEntity.java
app/src/main/java/me/fattycat/kun/bustimer/data/event/: StationAlarmEvent.java
app/src/main/java/me/fattycat/kun/bustimer/data/model/: BusGPSModel.java  LineInfoModel.java  ModelWrapper.java  SearchModel.java  StationModel.java
app/src/main/java/me/fattycat/kun/bustimer/data/source/: BusContract.java  BusRepository.java
app/src/main/java/me/fattycat/kun/bustimer/data/source/local/: AbstractLocalDataSource.java  LocalBusDataSource.java
app/src/main/java/me/fattycat/kun/bustimer/data/source/remote/: AbstractRemoteDataSource.java  ApiService.java  RemoteBusDataSource.java
app/src/main/java/me/fattycat/kun/bustimer/detail/: BusGpsSubscriber.java  DetailActivity.java  DetailContract.java  DetailPresenter.java  DetailStationListAdapter.java  LineStationSubscriber.java
app/src/main/java/me/fattycat/kun/bustimer/favourite/: FavouriteContract.java  FavouriteFragment.java  FavouriteListAdapter.java  FavouritePresenter.java  LineListAdapter.java
app/src/main/java/me/fattycat/kun/bustimer/main/: MainActivity.java  MainContract.java
app/src/main/java/me/fattycat/kun/bustimer/model/: AppInfoEntity.java  BaseEntity.java  BusGPSEntity.java  LineEntity.java  LineEntityWrapper.java  LineInfoSerializable.java  LineListEntity.java  StationListEntity.java  StationWrapper.java
app/src/main/java/me/fattycat/kun/bustimer/net/: BusTimerApi.java  BusTimerRetrofit.java
app/src/main/java/me/fattycat/kun/bustimer/network/: HttpResultFunc.java  RetrofitClient.java
app/src/main/java/me/fattycat/kun/bustimer/search/: LineInfoSubscriber.java  LinesSearchSubscriber.java  LinesSearchSuggestion.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/me/fattycat/kun/bustimer/ui/: AboutActivity.java
app/src/main/java/me/fattycat/kun/bustimer/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/me/fattycat/kun/bustimer/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailContract.java  DetailPresenter.java  DetailWrapper.java
app/src/main/java/me/fattycat/kun/bustimer/ui/favourite/: FavouriteActivity.java
app/src/main/java/me/fattycat/kun/bustimer/ui/main/: FavouriteAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/me/fattycat/kun/bustimer/ui/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/me/fattycat/kun/bustimer/ui/view/: MultiStateView.java
app/src/main/java/me/fattycat/kun/bustimer/util/: CircleImageView.java  FavoriteDataUtil.java  NotificationUtil.java
app/src/main/res/drawable/: bg_bus_arrived.xml  bg_bus_going.xml  bg_bus_in_station_arrive.xml  bg_bus_in_station_leave.xml  bg_dot.xml  bg_dot_arrive.xml  bg_favourite.xml  bg_line_teal.xml  bg_station.xml  bg_station_alarm.xml  bg_unfavourite.xml  ic_alarm_normal_24dp.xml  ic_alarm_set_24dp.xml  ic_dot_arrived.xml  ic_dot_going.xml  ic_dot_normal.xml  ic_dot_start.xml  ic_error_wifi.xml  ic_favorite_detail_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favourite.xml  activity_home.xml  activity_main.xml  activity_search.xml  content_about.xml  item_bus.xml  item_bus_info.xml  item_bus_ori.xml  item_detail.xml  item_detail_end.xml  item_detail_start.xml  item_favourite.xml  item_line.xml  item_search_result.xml  item_station.xml  item_tip.xml  layout_activity_detail.xml  layout_activity_main.xml  layout_bus_in_station.xml  layout_empty.xml  layout_error.xml  layout_favorite.xml  layout_fragment_about.xml  layout_fragment_favourite.xml  layout_fragment_search.xml  layout_loading.xml  layout_main.xml  layout_top_bar.xml  layout_top_bar_detail.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: menu_about.xml  menu_detail.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/me/fattycat/kun/buslocator/: ExampleUnitTest.java
app/src/test/java/me/fattycat/kun/bustimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
