<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/homeAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_bar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:id="@+id/homeLineInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/homeLineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                tools:text="211路" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_toEndOf="@id/homeLineName"
                android:gravity="center">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/homeLineLoadingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:indicator="LineSpinFadeLoader"
                    app:indicator_color="@android:color/white"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeLineInfoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_toEndOf="@id/homeLineName"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/homeLineTimeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeLineTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/text_time"
                        android:textColor="@color/light_blue_100"
                        android:textSize="@dimen/text_subtitle" />

                    <TextView
                        android:id="@+id/homeLineTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold"
                        tools:text="5:40 - 17:50" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeLineIntervalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/text_interval"
                        android:textColor="@color/light_blue_100"
                        android:textSize="@dimen/text_subtitle" />

                    <TextView
                        android:id="@+id/homeLineInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold"
                        tools:text="12~16min" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/light_blue_300"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeLineStartStation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text_start_station"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/homeLineSwap"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/text_swap_description"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    android:src="@drawable/ic_swap_horiz_white_24dp" />

                <TextView
                    android:id="@+id/homeLineEndStation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text_end_station"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <com.quinny898.library.persistentsearch.SearchBox
        android:id="@+id/persistentSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_toolbar"
        android:elevation="5dp" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeAppBar"
        app:msv_emptyView="@layout/layout_empty"
        app:msv_errorView="@layout/layout_error"
        app:msv_loadingView="@layout/layout_loading"
        app:msv_viewState="empty">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeBusList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16" />

    </com.kennyc.view.MultiStateView>

</RelativeLayout>