<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.fattycat.kun.bustimer.ui.detail.DetailActivity">

    <TextView
        android:id="@+id/detail_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_20" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_weight="1"
        app:cardElevation="@dimen/dp_12">

        <me.fattycat.kun.bustimer.ui.view.MultiStateView
            android:id="@+id/detail_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4">

                    <TextView
                        android:id="@+id/detail_first_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="首班:" />

                    <TextView
                        android:id="@+id/detail_gap_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="间隔:" />

                    <TextView
                        android:id="@+id/detail_end_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="末班:" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4" />
            </LinearLayout>
        </me.fattycat.kun.bustimer.ui.view.MultiStateView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_line_switch_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_indicator_go" />

        <TextView
            android:id="@+id/detail_favourite_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_favourite"
            android:gravity="center"
            android:text="收藏线路"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/detail_line_alarm_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_alarm_inactive" />
    </LinearLayout>
</LinearLayout>
