<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.fattycat.kun.bustimer.ui.favourite.FavouriteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="收藏"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8" />

    <ImageView
        android:id="@+id/favourite_close_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_close" />

</LinearLayout>
