<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemLineStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200">

        <ImageView
            android:id="@+id/itemStationLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_24"
            android:src="@drawable/ic_directions_bus_black_24dp" />

        <View
            android:id="@+id/itemStationLine"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@id/itemStationLogo"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_34"
            android:background="@color/cyan_300" />

        <TextView
            android:id="@+id/itemStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/itemStationLogo"
            android:gravity="center"
            android:textColor="@color/color_primary_text"
            android:textSize="@dimen/text_title"
            tools:text="福前小区东门" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemLineBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200">

        <View
            android:id="@+id/itemBusBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_centerInParent="true"
            android:background="@color/green_200" />

        <View
            android:id="@+id/itemLineLeft"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_54"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_34"
            android:background="@color/cyan_300" />

        <TextView
            android:id="@+id/itemBusState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/itemLineLeft"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_subtitle"
            tools:text="途中" />

        <TextView
            android:id="@+id/itemBusGPSTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_subtitle"
            tools:text="14:37:30" />

        <TextView
            android:id="@+id/itemBusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_toEndOf="@id/itemBusState"
            android:layout_toStartOf="@id/itemBusGPSTime"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title"
            tools:text="福前小区东门" />

    </RelativeLayout>

</LinearLayout>