<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_300">

    <View
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/item_line_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/ic_directions_bus_white_24dp" />

    <View
        android:id="@+id/item_line_bottom"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_54"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/itemBusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toEndOf="@id/item_line_logo"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_headline"
        android:visibility="gone"
        tools:text="211路" />

    <TextView
        android:id="@+id/itemBusGPSStation"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_toEndOf="@id/item_line_logo"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        tools:text="福前小区东门" />

    <TextView
        android:id="@+id/itemBusGPSTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_subtitle"
        tools:text="14:37:30" />

</RelativeLayout>