<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_detail_toolbar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/detail_head_bottom_container">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green_200"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:gravity="center"
                            android:text="@string/string_start"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/detail_head_line_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            tools:text="港城汽车站" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/detail_head_bus_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="间隔: 12-16分钟" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_head_bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_16">

                    <LinearLayout
                        android:id="@+id/detail_head_line_end_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red_200"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:background="@color/red_200"
                            android:gravity="center"
                            android:text="@string/string_end"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/detail_head_line_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            tools:text="妙桥公交首末站" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/detail_head_bus_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/string_fetching_line_info" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/detail_head_line_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="45sp"
                app:layout_collapseMode="pin"
                tools:text="211路" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_station_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/detail_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_detail_toolbar"
        app:indicator="LineSpinFadeLoader"
        app:indicator_color="@color/red_200" />
</android.support.design.widget.CoordinatorLayout>