<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tabIndicatorSelectedColor" />

    <com.gigamole.navigationtabbar.ntb.NavigationTabBar
        android:id="@+id/mainNavigationTabBar"
        android:layout_width="match_parent"
        android:layout_height="52dp" />
</LinearLayout>
