<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/welcome_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_welcome"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_welcome"
            android:gravity="center"
            android:text="@string/text_welcome_title"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_bg"
            android:layout_margin="@dimen/dp_16"
            android:text="@string/text_welcome"
            android:textSize="@dimen/text_subtitle" />
    </RelativeLayout>
</android.support.v7.widget.CardView>